<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forecast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>Weather Forecast</h1>
      <div class="input">
        <input id="zip-code" type="text" autofocus placeholder="Zip Code">
        <button id="set-zip">Get Forecast</button>
      </div>
      <div id="hereandnow" class="row">
        <div class="city"></div>
        <div class="weather">
          <div class="text"></div><img class="icon">
        </div>
        <div class="temp"></div>
        <div class="today">
          <div class="weekday"></div>
          <div class="highlow"></div>
        </div>
      </div>
      <div id="day1" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day2" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day3" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day4" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day5" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day6" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day7" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day8" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day9" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
  </body>
</html>